<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="at.ac.univie.team8.doctoranswers.DermatologistActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose Topic:"
        android:id="@+id/textView37"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:textSize="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rashes"
        android:id="@+id/rashesButton"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:layout_below="@+id/textView37"
        android:layout_alignEnd="@+id/textView37"
        android:layout_alignStart="@+id/textView37"
        android:onClick="rashesButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Infections"
        android:id="@+id/infectionsButton"
        android:textSize="20dp"
        android:layout_below="@+id/rashesButton"
        android:layout_alignStart="@+id/rashesButton"
        android:layout_alignEnd="@+id/rashesButton"
        android:layout_marginTop="40dp"
        android:onClick="infectionsButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allergies"
        android:id="@+id/allergiesButton"
        android:textSize="20dp"
        android:layout_below="@+id/infectionsButton"
        android:layout_alignEnd="@+id/infectionsButton"
        android:layout_alignStart="@+id/infectionsButton"
        android:layout_marginTop="40dp"
        android:onClick="allergiesButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other"
        android:id="@+id/otherButton"
        android:textSize="20dp"
        android:layout_below="@+id/allergiesButton"
        android:layout_alignEnd="@+id/allergiesButton"
        android:layout_alignStart="@+id/allergiesButton"
        android:layout_marginTop="40dp"
        android:onClick="otherButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/button28"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:onClick="backButton"
        android:nestedScrollingEnabled="false" />
</RelativeLayout>
