<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AskDoctorActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:fadeScrollbars="false"
    android:scrollbarThumbVertical="@layout/scrollbar">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ask your doctor a question:"
        android:id="@+id/textView33"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:textSize="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:hint="Write your question here..."
        android:textAlignment="center"
        android:id="@+id/editTextQuestion"
        android:textSize="30dp"
        android:layout_below="@+id/textView34"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"><requestFocus />
    </EditText>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attachment"
        android:src="@drawable/ic_add_a_photo_black_36dp"
        android:onClick="attachButton"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView33"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Attach Photo"
        android:id="@+id/textView34"
        android:layout_below="@+id/attachment"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/button18"
        android:textSize="20dp"
        android:onClick="backButton"
        android:layout_alignTop="@+id/button21"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ASK"
        android:id="@+id/button21"
        android:textSize="20dp"
        android:onClick="askButton"
        android:layout_below="@+id/textView34"
        android:layout_alignEnd="@+id/textView33" />

</RelativeLayout>
</ScrollView>